# SpringTutorial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  User.java
src/main/java/org/example/config/: AppConfig.java  DBConf.java
src/main/java/org/example/dataBot/: DataBot.java
src/main/java/org/example/entities/: Reviews.java  User.java
src/main/java/org/example/service/: DataBaseService.java  I18nService.java  IOService.java  LanguageService.java
src/main/java/org/example/shell/: ShellClass.java
src/main/java/org/example/userRepoasitories/: UserRepositoryCrudInterface.java
src/main/resources/: application.properties
