plugins {
    id 'java'
    id("io.freefair.lombok") version "9.0.0"
    id("org.springframework.boot") version "3.5.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter:3.5.6'
    implementation 'org.postgresql:postgresql:9.4.1208'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.0-M3'
    implementation 'org.projectlombok:lombok:1.18.42'
    implementation("com.github.sirayan.genericdb-mongo:generic-db:0.0.3")
}

test {
    useJUnitPlatform()
}