plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter:3.5.6'
    implementation 'org.postgresql:postgresql:9.4.1208'
    implementation 'org.springframework:spring-jdbc:7.0.0-M9'
    implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
    implementation 'org.springframework.shell:spring-shell-starter:3.4.1'
}

test {
    useJUnitPlatform()
}