plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter:3.5.6'
    implementation 'org.postgresql:postgresql:9.4.1208'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.0-M3'
    implementation 'org.projectlombok:lombok:1.18.42'
}

test {
    useJUnitPlatform()
}