spring.datasource.url=jdbc:postgresql://postgresql-alexandr.alwaysdata.net:5432/alexandr_postgre?currentSchema=public
spring.datasource.username=alexandr
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
